<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="AsposeVisualStudioPlugin.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <AsposeVisualStudioPlugin.Properties.Settings>
            <setting name="AsposeVisualStudioPlugin_com_aspose_community_AsposeDownloads" serializeAs="String">
                <value>http://community.aspose.com/community/SecureServices/AsposeDownloads.asmx</value>
            </setting>
        </AsposeVisualStudioPlugin.Properties.Settings>
    </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
