﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartWorkingDirectory>C:\Program Files %28x86%29\Microsoft Visual Studio 11.0\Common7\IDE\</StartWorkingDirectory>
    <StartProgram>C:\Program Files %28x86%29\Microsoft Visual Studio 11.0\Common7\IDE\devenv.exe</StartProgram>
    <StartArguments>/resetaddin AsposeVisualStudioPlugin.Connect</StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <StartWorkingDirectory>C:\Program Files %28x86%29\Microsoft Visual Studio 11.0\Common7\IDE\</StartWorkingDirectory>
    <StartProgram>C:\Program Files %28x86%29\Microsoft Visual Studio 11.0\Common7\IDE\devenv.exe</StartProgram>
    <StartArguments>/resetaddin AsposeVisualStudioPlugin.Connect</StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
</Project>